App2/App2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.HomePage"
             xmlns:Ad="clr-namespace:App2.AdMob;assembly=App2"
             Title="Lotto Deutschland">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- LOTTO START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="lotto.png" Aspect="AspectFit" WidthRequest="130" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="lotto_tirage_du" Text="Samstag, 28.01.2017" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="lotto_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513"/>
                            <Label x:Name="lotto_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="lotto_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="lotto_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="lotto_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="lotto_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="lotto_n7" Text="-" TextColor="#565556" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#dddddd" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                            <Image Source="spiel77_blue.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                            <Label x:Name="lotto_spiel" Text="9 2 9 8 3 2 9" TextColor="#0096cf" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                            <Image Source="super6_purple.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                            <Label x:Name="lotto_super" Text="3 3 8 1 7 9" TextColor="#c30062" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                            <Label Text="Nächste Ziehung" TextColor="#565556" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="lotto_prochain_tirage" Text="Mittwoch, 18:25 Uhr" TextColor="#565556" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoDetail" Clicked="btnLottoDetail_Clicked" Text="Detail" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLottoHistorisch" Clicked="btnLottoHistorisch_Clicked" Text="Historisch" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- LOTTO END -->

                <!-- EUROJACKPOT START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="eurojackpot.png" Aspect="AspectFit" WidthRequest="130" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="eurojackpot_tirage_du" Text="Samstag, 28.01.2017" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="eurojackpot_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00"/>
                            <Label x:Name="eurojackpot_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00" Margin="5, 0, 0, 0"/>
                            <Label x:Name="eurojackpot_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00" Margin="5, 0, 0, 0"/>
                            <Label x:Name="eurojackpot_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00" Margin="4, 0, 0, 0"/>
                            <Label x:Name="eurojackpot_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00" Margin="5, 0, 0, 0"/>
                            <Label x:Name="eurojackpot_n6" Text="-" TextColor="#552400" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" BackgroundColor="White" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="eurojackpot_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00"/>
                            <Label x:Name="eurojackpot_n8" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#e9bd00" Margin="5, 0, 0, 0"/>
                            <Label x:Name="eurojackpot_n9" Text="-" TextColor="#552400" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" BackgroundColor="White" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                            <Label Text="Annahmeschluss" TextColor="#565556" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="eurojackpot_prochain_tirage" Text="Freitag, 19:00 Uhr" TextColor="#565556" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnEurojackpotDetail" Clicked="btnEurojackpotDetail_Clicked" Text="Detail" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnEurojackpotHistorisch" Clicked="btnEurojackpotHistorisch_Clicked" Text="Historisch" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- EUROJACKPOT END -->

                <!-- GLUECKSSPIRALE START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="gluecksspirale.png" Aspect="AspectFit" WidthRequest="130" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="gluecksspirale_tirage_du" Text="Samstag, 28.01.2017" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="gluecksspirale_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513"/>
                            <Label x:Name="gluecksspirale_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="gluecksspirale_n8" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513"/>
                            <Label x:Name="gluecksspirale_n9" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n10" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n11" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n12" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n13" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                            <Label x:Name="gluecksspirale_n14" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                            <Image Source="spiel77_blue.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                            <Label x:Name="gluecksspirale_spiel" Text="9 2 9 8 3 2 9" TextColor="#0096cf" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                            <Image Source="super6_purple.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                            <Label x:Name="gluecksspirale_super" Text="3 3 8 1 7 9" TextColor="#c30062" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                            <Label Text="Nächste Ziehung" TextColor="#565556" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="gluecksspirale_prochain_tirage" Text="Mittwoch, 18:25 Uhr" TextColor="#565556" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnGluecksspiraleDetail" Clicked="btnGluecksspiraleDetail_Clicked" Text="Detail" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnGluecksspiraleHistorisch" Clicked="btnGluecksspiraleHistorisch_Clicked" Text="Historisch" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- GLUECKSSPIRALE END -->

                <!-- KENO START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="keno.png" Aspect="AspectFit" WidthRequest="90" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="keno_tirage_du" Text="Samstag, 28.01.2017" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81"/>
                            <Label x:Name="keno_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81"/>
                            <Label x:Name="keno_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n8" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n9" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n10" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n11" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81"/>
                            <Label x:Name="keno_n12" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n13" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n14" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n15" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n16" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81"/>
                            <Label x:Name="keno_n17" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n18" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n19" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            <Label x:Name="keno_n20" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                            <Image Source="plus5_blue.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                            <Label x:Name="keno_plus5" Text="8 9 0 8 9" TextColor="#0096cf" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                            <Label Text="Nächste Ziehung" TextColor="#565556" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="keno_prochain_tirage" Text="Mittwoch, 18:25 Uhr" TextColor="#565556" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnKenoDetail" Clicked="btnKenoDetail_Clicked" Text="Detail" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnKenoHistorisch" Clicked="btnKenoHistorisch_Clicked" Text="Historisch" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- KENO END -->


            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
</ContentPage>