App2/App2/Historisch/KenoHistorischPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Historisch.KenoHistorischPage"
             xmlns:Ad="clr-namespace:App2.AdMob;assembly=App2"
             Title="Keno - Historisch">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView  x:Name="listView"
                   HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="340">

                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5" HorizontalOptions="Center" Margin="0, 5, 0, 0">
                                <Label Text="{Binding tirage_du}" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#c80513" HorizontalOptions="FillAndExpand" Margin="30, 0, 30, 0"/>
                            <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n1}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81"/>
                                <Label Text="{Binding n2}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n3}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n4}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n5}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n6}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81"/>
                                <Label Text="{Binding n7}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n8}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n9}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n10}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n11}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81"/>
                                <Label Text="{Binding n12}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n13}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n14}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n15}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n16}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81"/>
                                <Label Text="{Binding n17}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n18}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n19}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding n20}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#951b81" Margin="8, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 20">
                                <Image Source="plus5_blue.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                                <Label Text="{Binding plus5}" TextColor="#0096cf" FontSize="19" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
</ContentPage>