App2/App2/Historisch/LottoHistorischPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Historisch.LottoHistorischPage"
             xmlns:Ad="clr-namespace:App2.AdMob;assembly=App2"
             Title="Lotto - Historisch">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView  x:Name="listView"
                   HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">

                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5" HorizontalOptions="Center" Margin="0, 5, 0, 0">
                                <Label Text="{Binding tirage_du}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#c80513" HorizontalOptions="FillAndExpand" Margin="30, 0, 30, 0"/>
                            <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                                <Label Text="{Binding N_1}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513"/>
                                <Label Text="{Binding N_2}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding N_3}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding N_4}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding N_5}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding N_6}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#c80513" Margin="8, 0, 0, 0"/>
                                <Label Text="{Binding N_7}" TextColor="#565556" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#dddddd" Margin="8, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                                <Image Source="spiel77_blue.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                                <Label Text="{Binding N_spiel}" TextColor="#0096cf" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10">
                                <Image Source="super6_purple.png" Aspect="AspectFit" WidthRequest="100" VerticalOptions="Center"/>
                                <Label Text="{Binding N_super}" TextColor="#c30062" FontSize="22" FontAttributes="Bold" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
</ContentPage>